# junit5-jacoco-sonar-example

./: .gitignore  README.adoc  pom.xml
src/main/java/de/tb/service/: CalculatorService.java
src/test/java/de/tb/service/: CalculatorServiceTest.java
